{
    "python-envs.defaultEnvManager": "ms-python.python:system",
    "python-envs.defaultPackageManager": "ms-python.python:pip",
    "python.defaultInterpreterPath": "D:\\repos\\quant-research-platform\\.venv\\Scripts\\python.exe",
    "python.terminal.activateEnvironment": true
}